name: Check Markdown Format

on:
  workflow_call:

jobs:
  check-markdown-format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: ./scripts/githooks/markdown-pre-commit.sh
