name: Deployment Pipeline
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  deployment-pipeline-test:
    runs-on: ubuntu-latest
    needs: [check-file-format, check-markdown-format]
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      - name: Get Date/Time
        id: datetime
        run: |
          datetime=$(date -u +'%Y-%m-%dT%H:%M:%S%z')
          echo "datetime=$datetime" >> $GITHUB_OUTPUT
          echo "timestamp=$(date --date=$datetime -u +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT
          echo "epoch=$(date --date=$datetime -u +'%s')" >> $GITHUB_OUTPUT
      - name: List Variables
        run: |
          export BUILD_DATETIME="${{ steps.datetime.outputs.datetime }}"
          export BUILD_TIMESTAMP="${{ steps.datetime.outputs.timestamp }}"
          export BUILD_EPOCH="${{ steps.datetime.outputs.epoch }}"
          make list-variables
      - name: Run Functional Test Suite
        run: |
          make test
      - name: Run Installation Test
        run: |
          curl -L https://raw.githubusercontent.com/makeops-tools/detect-operating-system/main/install.sh | bash
          test -x ~/bin/detect-operating-system
